# Nama aplikasi atau judul
APP_NAME=app_simagang
# Mode debug aplikasi (true/false)
APP_DEBUG=true

# URL DASAR API
BASE_URL=http://simagang.alijuelon.online/api
# Batas waktu timeout untuk permintaan HTTP (dalam milidetik)
API_TIMEOUT=300000